<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="en este sector podras encontrarnos en un mapa con localizacion para conocernos personalmente">
    <title>Home Design - Todo para tus Espacios</title>
    <link rel="shortcut icon" href="../assets/img/conexiones-de-carpinteria.webp" />
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@350&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>

    <!-- HEADER/NAV/CABECERA/MENU SUPERIOR -->
    <header>
        <div class="container-fluid d-flex justify-content-center contenedor_nav  ">
            <nav class="navbar navbar-expand-sm nav_personalizado">
                <div class="container-fluid contenedor_anclas_botones ">
                    <a class="navbar-brand color_fuente" href="../index.html">HomeDesign</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active color_fuente" href="./colores.html">Colores</a>
                            <a class="nav-link active color_fuente" href="./espacios.html">Espacios</a>
                            <a class="nav-link active color_fuente" href="./marcas.html">Marcas</a>
                            <a class="nav-link active color_fuente" href="./dondecomprar.html">Nosotros</a>
                            <a class="nav-link active color_fuente" href="./contacto.html">Contacto</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- COMINEZO MAIN -->
    <main>
        <!-- SECCION MAPA Y DESCRIPCION -->

        <div class="container contenedor_padre_ubicacion col-8" data-aos="flip-up">
            <div class="card contenedor_imagen_mapa">
                <img src="../assets/img/mapa.png" class="card-img-top imagen_ubicacion" alt="imagen del mapa donde se encuentra la ubicacion">
                <div class="card-body contenedor_card_mapa ">
                    <h5 class="card-title">Nuestra Ubicacion</h5>
                    <p>Horarios Lunes a Viernes - 09:00hs a 13:00hs y 16:00hs a 20:30hs</p>
                    <p class="card-text">Podes encontrarnos en Caseros N° 1545 de la Ciudad de Viedma , Provincia de Rio
                        Negro , Argentina </p>
                        <div class="col-2 container">
                    <a href="https://goo.gl/maps/Lv1Fr5hcxxLJjJGu5"
                        class="btn btn-primary boton_contacto_ubicacion_mapa" target="_blank">Ubicacion</a>
                    </div>
                </div>
            </div>
        </div>



    </main>
    <!-- FIN MAIN -->


    <!-- FOOTER /PIE DE PAGINA -->
    <div class="container my-5">
        <footer class="text-center text-lg-start text-dark bg-footer">

            <section class="d-flex justify-content-between p-4 text-white bg-social-media">
                <div class="me-5">
                    <span>Conectate con nosotros a traves de nuestras redes sociales :</span>
                </div>
                <div>
                    <a href="https://es-la.facebook.com/" class="text-white me-4" target="_blank"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.whatsapp.com/?lang=es_LA" class="text-white me-4" target="_blank"><i class="bi bi-whatsapp"></i></a>
                    <a href="https://www.instagram.com/" class="text-white me-4" target="_blank"><i class="bi bi-instagram"></i></a>
                    <a href="https://twitter.com/?lang=es" class="text-white me-4" target="_blank"><i class="bi bi-twitter"></i></a>

                </div>
            </section>
            <section>
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 text-dark ">
                            <h6 class="text-uppercase fw-bold text-dark">Home Design </h6>
                            <hr class="separator">
                            <p class="fuente_footer">Calidad artesanal en cada detalle. Utilizando maderas seleccionadas
                                y técnicas tradicionales para crear piezas que perduran en el tiempo. Atendemos pedidos
                                personalizados y ofrecemos soluciones a medida.</p>
                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                            <h6 class="text-uppercase fw-bold text-dark">Productos</h6>
                            <hr class="separator text-dark">
                            <p><a href="https://www.egger.com/es/?country=AR" class="text-dark">Melamina</a></p>
                            <p><a href="https://canu.es/dekton/" class="text-dark">Piedras</a></p>
                            <p><a href="https://www.silestoneusa.com/" class="text-dark">Revestimientos</a></p>
                            <p><a href="https://www.faplaconline.com.ar/home/?gclid=Cj0KCQjwnf-kBhCnARIsAFlg491mn4Vgws4dX6kjVVN7bTGxDcOtRMgNLoDRJgk8lepc1pc6ymhd5ooaApsFEALw_wcB " class="text-dark">Herrajes</a></p>
                        </div>
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 text-dark">
                            <h6 class="text-uppercase fw-bold text-dark">Porveedores</h6>
                            <hr class="separator">
                            <p><a href="https://www.egger.com/es/?country=AR " class="text-dark" target="_blank">EGGER</a></p>
                            <p><a href="https://www.faplaconline.com.ar/home/?gclid=Cj0KCQjwnf-kBhCnARIsAFlg491mn4Vgws4dX6kjVVN7bTGxDcOtRMgNLoDRJgk8lepc1pc6ymhd5ooaApsFEALw_wcB " class="text-dark" target="_blank">FAPLAC</a></p>
                            <p><a href=" https://canu.es/dekton/" class="text-dark" target="_blank">DEKTON</a></p>
                            <p><a href="https://www.silestoneusa.com/" class="text-dark" target="_blank">SILESTONE</a></p>
                        </div>
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 text-dark">
                            <h6 class="text-uppercase fw-bold text-dark">Contacto</h6>
                            <hr class="separator ">
                            <p class="text-dark-dos"><i class="fas fa-home mr-3 text-dark"></i> Viedma , Rio Negro
                                ARGENTINA</p>
                            <p class="text-dark-dos"><i class="fas fa-envelope mr-3 text-dark-dos"></i>
                                homedesing@gmail.com.ar</p>
                            <p class="text-dark-dos"><i class="fas fa-phone mr-3 text-dark"></i> + 02920 15 242424</p>
                            <p class="text-dark-dos"><i class="fas fa-print mr-3 text-dark"></i> + 02920 15 232323</p>
                        </div>
                    </div>
                </div>
            </section>
            <div container-fluid  class="contenedor_bread" >
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb conteiner-fluid justify-content-center">
                        <li class="breadcrumb-item"><a href="../index.html" class="fuente_breadcrumb">Inicio</a></li>
                        <li class="breadcrumb-item"><a href="./colores.html" class="fuente_breadcrumb">Colores</a>
                        </li>
                        <li class="breadcrumb-item"><a href="./marcas.html" class="fuente_breadcrumb">Marcas</a></li>
                        <li class="breadcrumb-item"><a href="./espacios.html" class="fuente_breadcrumb">Espacios</a>
                        </li>
                        <li class="breadcrumb-item active fuente_breadcrumb_activo " aria-current="page">Donde Comprar</a></li>
                        <li class="breadcrumb-item"><a href="./contacto.html" class="fuente_breadcrumb">Contacto</a>
                        </li>
                      
                    </ol>
                </nav>
            </div>
            <div class="text-center p-3 bg-copyright text-dark">
                © 2023 Copyright: <a class="text-dark"
                    href="https://nicocambareri.github.io/PF_Ncambareri/">homedesingn.com.ar</a>
            </div>
        </footer>
    </div>



    </footer>





</body>
<script src="../js/bootstrap.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</html>